<?php // -*-PHP-*-

require_once ('./common.inc.php');
require_once ('./config-groups.inc.php');

$structures = getLdapInfoMultiFilters($STRUCTURES_DN, array("(supannCodeEntite=*)"), $STRUCTURES_ATTRS, "key");

$roles = getLdapInfoMultiFilters($ROLE_GENERIQUE_DN, array("(supannRoleGenerique=*)"), $ROLE_GENERIQUE_ATTRS, "key");

$activites = getLdapInfoMultiFilters($ACTIVITE_TABLE_DN, array("(supannActivite=*)"), $ACTIVITE_TABLE_ATTRS, "key");

$etablissements = getLdapInfoMultiFilters($ETABLISSEMENT_TABLE_DN, array("(&(supannEtablissement=*)(!(cn=ECOLE MATERNELLE*))(!(cn=ECOLE PRIMAIRE*))(!(cn=ECOLE ELEMENTAIRE*))(!(cn=COLLEGE*)))"), $ETABLISSEMENT_TABLE_ATTRS, "key");

gen(array('structureKeyToAll' => $structures),
    array('roleGeneriqueKeyToShortname' => $roles,
	  'activiteKeyToShortname' => $activites,
	  'etablissementKeyToShortname' => $etablissements,
	  ));

function list2map($r) {
  $map = array();
  foreach ($r as $e) {
    unset($e['modifyTimestamp']); // never useful
    $key = getAndUnset($e, "key");
    $map[$key] = $e;
  }
  return $map;
}

function list2simpleMap($r, $attr) {
  $map = array();
  foreach ($r as $e) {
    if (isset($e[$attr]))
      $map[$e["key"]] = $e[$attr];
  }
  return $map;
}

function gen($l_all, $l_name) {

  echo "<?php\n\n// Generated by genTables\n\n";

  foreach ($l_all as $name => $list) {
    echo 'global $' . $name . '; $' . $name . ' = ';
    var_export(list2map($list));
    echo ";\n\n";
  }

  foreach ($l_name as $name => $list) {
    echo 'global $' . $name . '; $' . $name . ' = ';
    var_export(list2simpleMap($list, 'name'));
    echo ";\n\n";
  }

echo "?>\n"; 

}

?>
