<?php // -*-PHP-*-
require_once ('./common.inc.php');
require_once ('./config-groups.inc.php');
require ('./supannPerson.inc.php');

$key = GET_ldapFilterSafe("key");
$attrRestrictions = array();
if (ipTrusted()) {
  $maxRows = 0;
  $attrRestrictions['allowListeRouge'] = true;
} else {
  //exit("your IP (" . $_SERVER['REMOTE_ADDR'] . ") is not allowed");   
  $maxRows = 5;
}
$filter = groupKey2filter($key);
$users = searchPeople(array($filter), $attrRestrictions, array('uid' => 'uid'), 'uid', $maxRows);

echoJson($users);

?>
